spring.application.name=letterboxd
spring.datasource.url=jdbc:postgresql://localhost:5432/letterboxd_db
spring.datasource.username=postgres
spring.datasource.password=Sasikala@2361
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false                # disable cache during development (very important!)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

tmdb.api.key=${TMDB_API_KEY:e5bf2a4240764f58be46284c50403769}
tmdb.base-url=https://api.themoviedb.org/3
tmdb.image.base-url=https://image.tmdb.org/t/p/
tmdb.image.poster.size=w500                 # common sizes: w92, w154, w185, w342, w500, w780, original

logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
# shows parameter values in queries
logging.level.org.hibernate.orm.jdbc.bind=TRACE
# change to your actual package name
logging.level.com.clone.letterboxd=DEBUG

spring.messages.basename=messages
spring.messages.encoding=UTF-8
